
header.header {
  	display:block;width:100%;margin:0;padding:0;overflow:hidden;
  	background:#99c742;
  	border-bottom:1px solid #86b52d;
	h1.site-name {
	  	width:80%;min-width:960px;height:70px;line-height:70px;margin:0 auto;padding:0;
	  	color:white;
	  	a {
		  	color:#ffffff;font-size:30px;font-weight:bold;text-decoration:none;
		  	&:hover,&:active {
  				text-decoration:underline;
			}
		}
	}
}





#wrapper {
	display:block;width:100%;min-height:500px;margin:0;padding:0;padding-bottom:50px;overflow:hidden;
	p.empty {
		display:block;width:100%;height:10px;margin:0;padding:0;
	}
}
.container {
	display:block;width:80%;min-width:960px;margin:0 auto;padding:0;overflow:hidden;
}





footer.footer {
	display:block;width:100%;margin:0;padding:10px 0;overflow:hidden;
	position:absolute;bottom:0px;
	border-top:1px solid #99c742;
	p.declare {
		display:block;min-width:960px;height:30px;line-height:30px;margin:0 auto;padding:0;
		color:#9c9c9c;text-align:center;
		a {
			color:#9c9c9c;
			&:hover,&:active {
  				color:#003399;
			}
		}
	}
}
