

h1.title {
	margin:0 0 14px 0;padding:14px 15px 10px 0;
	border-bottom:1px solid #D0D0D0;
	color:#444;font-size:19px;font-weight:bold;
	a.back-link {
		display:block;float:right;
	}
}

tr {
	height:42px;line-height:42px;
	&.row-title {
		height:30px;line-height:30px;
		th {
			font-size:16px;
		}
	}
	&.row-line {
		height:30px;line-height:30px;
		td {
			padding:0 2px;
			font-size:14px;
		}
	}
}

p {
	&.time-line {
		padding:10px 0 0;
		border-top:1px solid #D0D0D0;
	}
	&.row-line {
		padding:4px 0;
	}
	&.item-line {
		height:18px;line-height:18px;overflow:hidden;
		a.item-del {
			display:block;float:right;width:14px;height:14px;line-height:10px;
			font-weight:bold;color:red;text-decoration:none;
		}
		span.dt-span {
			display:block;float:right;
			color:#999;font-size:11px;
		}
	}
	&.gray-text {
		color:gray;
	}
}

div.row-item {
	margin:2px 0;padding:4px 0 0;
	border-top:1px solid #D0D0D0;
}

table.list-table {
	width:100%;
}

.box-shadow { 
	border:1px solid #d0d0d0;box-shadow:0 0 8px #d0d0d0; 
}
.link-btn {
	line-height:120%;padding:4px 10px;overflow:hidden;
	border: 1px solid #d0d0d0;box-shadow: 0 0 8px #d0d0d0;
}
.line {
	height:150%;line-height:150%;padding:4px 0;
}

#input-page,#input-size {
	width:100px;height:22px;line-height:22px;
	border:1px solid #ccc;outline:none;
	text-align:center;
}
.search-input {
	width:200px;height:22px;line-height:22px;
	border:1px solid #ccc;outline:none;
}
.search-btn {
	height:24px;line-height:24px;padding:0 15px;
	background:#d0d0d0;border:1px solid #ccc;outline: none;
	cursor: pointer;
	&:hover {
		border:1px solid #3333aa;
	}
}
.search-txtarea {
	border:1px solid #ccc;outline:none;
}
.holder-hide {
	display:none;
}
