

h1.title {
	margin:0 0 14px 0;padding:14px 15px 10px 0;
	border-bottom:1px solid #D0D0D0;
	color:#444;font-size:19px;font-weight:bold;
	a.back-link {
		display:block;float:right;
	}
}

tr {
	height:42px;line-height:42px;
	&.fgt-line {
		height:16px;line-height:16px;
		td {
		 	a {
				float:right;
		 	}
		}
	}
	&.reg-line {
		height:16px;line-height:16px;
		td {
		 	a {
				float:right;
		 	}
		}
	}
}

p {
	&.time-line {
		padding:10px 0 0;
		border-top:1px solid #D0D0D0;
	}
	&.row-line {
		padding:4px 0;
	}
	&.error-line {
		padding:8px 0;
		color:red;font-weight:bold;
	}
}

.ball span {
	display:block;width:24px;height:24px;line-height:24px;margin:0 auto;
	background:red;border-radius:12px;text-align:center;
	color:white;cursor:pointer;
}

.box-shadow { 
	border:1px solid #d0d0d0;box-shadow:0 0 8px #d0d0d0; 
}
.link-btn {
	line-height:120%;padding:4px 10px;overflow:hidden;
	border: 1px solid #d0d0d0;box-shadow: 0 0 8px #d0d0d0;
}
.line {
	height:150%;line-height:150%;padding:4px 0;
}

.search-input {
	width:260px;height:22px;line-height:22px;
	border:1px solid #ccc;outline:none;
}
.search-btn {
	height:24px;line-height:24px;padding:0 15px;
	background:#d0d0d0;border:1px solid #ccc;outline: none;
	cursor: pointer;
	&:hover {
		border:1px solid #3333aa;
	}
}
#input-page,#input-size {
	width:100px;height:22px;line-height:22px;
	border:1px solid #ccc;outline:none;
	text-align:center;
}

#body {
	display:block;float:right;margin:0;margin-right:50px;_margin-right:25px;padding:0;overflow:hidden;
}
