h1.title {
  margin: 0 0 14px 0;
  padding: 14px 15px 10px 0;
  border-bottom: 1px solid #D0D0D0;
  color: #444;
  font-size: 19px;
  font-weight: bold;
}
h1.title a.back-link {
  display: block;
  float: right;
}
p.time-line {
  padding: 10px 0 0;
  border-top: 1px solid #D0D0D0;
}
p.md5-line {
  height: 30px;
  line-height: 30px;
  padding: 4px 0;
}
.box-shadow {
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
}
.link-btn {
  line-height: 120%;
  padding: 4px 10px;
  overflow: hidden;
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
}
.line {
  height: 150%;
  line-height: 150%;
  padding: 4px 0;
}
.search-input {
  width: 360px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #ccc;
  outline: none;
}
.search-btn {
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
  background: #d0d0d0;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
}
.search-btn:hover {
  border: 1px solid #3333aa;
}
