header.header {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 99;
  background: #99c742;
  border-bottom: 1px solid #608814;
  /*#86b52d;*/
}
header.header div.header-box {
  width: 80%;
  min-width: 960px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  padding: 0;
}
header.header div.header-box h1.site-name {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  padding: 0;
  color: white;
}
header.header div.header-box h1.site-name a {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
}
header.header div.header-box h1.site-name a:hover,
header.header div.header-box h1.site-name a:active {
  text-decoration: underline;
}
header.header div.header-box ol.header-menu {
  display: block;
  float: right;
  list-style: none;
}
header.header div.header-box ol.header-menu li {
  display: block;
  float: left;
  list-style: none;
}
header.header div.header-box ol.header-menu li a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}
header.header div.header-box ol.header-menu li a:hover,
header.header div.header-box ol.header-menu li a:active {
  text-decoration: underline;
}
div.top-empty {
  display: block;
  width: 100%;
  height: 40px;
}
#wrapper {
  display: block;
  width: 100%;
  min-height: 500px;
  margin: 0;
  /*margin-top:70px;_margin-top:70px;*/
  padding: 0;
  padding-bottom: 50px;
  overflow: hidden;
}
#wrapper p.empty {
  display: block;
  width: 100%;
  height: 10px;
  margin: 0;
  padding: 0;
}
.container {
  display: block;
  width: 80%;
  min-width: 960px;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
}
footer.footer {
  display: block;
  width: 100%;
  margin: 0;
  padding: 2px 0;
  overflow: hidden;
  position: fixed;
  bottom: 0px;
  background: white;
  border-top: 1px solid #99c742;
}
footer.footer p.declare {
  display: block;
  min-width: 960px;
  height: 22px;
  line-height: 22px;
  margin: 0 auto;
  padding: 0;
  color: #9c9c9c;
  text-align: center;
}
footer.footer p.declare a {
  color: #9c9c9c;
}
footer.footer p.declare a:hover,
footer.footer p.declare a:active {
  color: #003399;
}
