.box-shadow {
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
}
.link-btn {
  line-height: 120%;
  padding: 4px 10px;
  overflow: hidden;
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
}
.line {
  height: 150%;
  line-height: 150%;
  padding: 4px 0;
}
#img-introduce {
  display: block;
  width: 100%;
  height: 480px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
#img-introduce .full-box {
  display: block;
  width: 99999px;
  height: 100%;
  margin: 0;
  padding: 0;
}
#img-introduce .full-box #scroll-dom {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  left: 0px;
  list-style: none;
}
#img-introduce .full-box #scroll-dom li {
  display: block;
  float: left;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
}
#img-introduce .full-box #scroll-dom li a {
  display: block;
  width: 100%;
  height: 100%;
}
#img-introduce a.cur-intro {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 8px;
  _padding: 4px;
  position: absolute;
  z-index: 99;
  top: 260px;
  background: #333333;
  border-radius: 32px;
  cursor: pointer;
}
#img-introduce a.cur-intro img {
  margin: 0;
  padding: 0;
}
#img-introduce a.cur-intro img.i-l {
  margin-left: 12px;
  _margin-left: 6px;
}
#img-introduce a.cur-intro img.i-r {
  margin-left: 18px;
  _margin-left: 9px;
}
#img-introduce a.cur-intro.cur-l {
  left: 20px;
}
#img-introduce a.cur-intro.cur-r {
  right: 20px;
}
#img-introduce a.cur-intro:hover,
#img-introduce a.cur-intro:active {
  background: #111111;
}
